{
  "name": "distributed-chat",
  "version": "0.4.0",
  "description": "a realtime-only, transparent, ephemeral, private, p2p chat client and IPFS file uploader",
  "main": "src/app.js",
  "dependencies": {
    "blob-to-buffer": "^1.2.7",
    "http-server": "^0.10.0",
    "ipfs": "^0.27.5",
    "ipfs-pubsub-room": "^1.1.4",
    "js-ipfs": "0.0.301",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "npm-run-all": "^4.1.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src/components/react-components/*.js --out-file src/components/react-components.js --presets react && webpack src/app.js public/js/app.js",
    "build:watch": "webpack -w -d src/app.js public/js/app.js",
    "deploy": "npm run build && now --static ./public -n distributed-chat --public",
    "dev": "npm-run-all -p build:watch react:babel:watch start",
    "react:babel:watch": "./node_modules/.bin/babel src/components/react-components/*.js -w --out-file src/components/react-components.js --presets react",
    "release": "yarn version && now alias",
    "start": "http-server"
  },
  "now": {
    "public": true,
    "alias": [
      "distributed",
      "dc",
      "dchat"
    ]
  },
  "author": "2ep2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:presencetools/p2p-poc-browser.git"
  }
}
